<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\ProjectU\ProjectU\Assets\Scripts\Enemy\EnemyHealth.cs" line="20" />
      <Breakpoint file="E:\Projects\ProjectU\ProjectU\Assets\Scripts\Enemy\EnemyMovement.cs" line="12" />
      <Breakpoint file="E:\Projects\ProjectU\ProjectU\Assets\Scripts\Player\PlayerMovement.cs" line="13" />
      <Breakpoint file="E:\Projects\ProjectU\ProjectU\Assets\Scripts\Player\PlayerHealth.cs" line="27" />
      <Breakpoint file="E:\Projects\ProjectU\ProjectU\Assets\Scripts\Enemy\EnemyAttack.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>